<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1485328520376_206</Property><Property name="width">1513</Property><Property name="height">890</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(132.4140625,32.68359375)" id="da80d48add354856900d3452f9791edf" p:sizing-gow="403.37890625" p:sizing-goh="807.015625"><g p:type="Shape" p:def="Evolus.AndroidSketching:phone" id="560c961fdbc44a729d1086c2918299b3" transform="matrix(1,0,0,1,-0.4140625,-0.68359375)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="405" p:sizing-oh="808"><p:metadata><p:property name="box"><![CDATA[405,808]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="7ffe7aa99417447a809641cf98f8be40" transform="scale(1.3869863013698631,1.3741496598639455)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 0.720988;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="5a34899990b546fcb65f4749cb58533f" transform="matrix(1,0,0,1,47.5859375,113.31640625)" p:sizing-ox="48.0859375" p:sizing-oy="113.81640625" p:sizing-ow="308" p:sizing-oh="507"><p:metadata><p:property name="box"><![CDATA[308,507]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,63.375]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="307" height="506" rx="0" ry="0" x="0" y="0" style="stroke-width: 1; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="27768470159f47219d374c254483aa15" transform="translate(0.5,0.5)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="6db3e2733a1f4db48bf3e33dc3bee525">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#27768470159f47219d374c254483aa15" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#6db3e2733a1f4db48bf3e33dc3bee525)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="b00d1e49518047f39e79e4ca8d3e292b"/>
            <use xlink:href="#27768470159f47219d374c254483aa15" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="63.375" y="254" width="181.25" height="0" p:name="text" id="d87cde88c4024349a5e93c03e7c4c189" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.AndroidSketching:button" id="72819fb6150c47ea89c3457fca951010" transform="matrix(1,0,0,1,97.5859375,164.31640625)" p:sizing-ox="97.5859375" p:sizing-oy="163.56640625" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[移动前]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <g p:name="rect" id="345f637a734143959852346fa8365490" style="fill: rgb(153, 153, 153); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 0;">
				<path style="stroke-linejoin: round;" p:name="line1" id="b1f4c9c025bd4211bb2f2cd6995b7faa" d="M 0 0 C 30 -1 60 -1 90 0 C 90 8 90 17 90 25 C 60 24 30 24 0 25 z"/>
			</g>
			<text p:name="text" id="1945b8d02cf843ec99d2a737b3089bf3" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(21,18)">移动前</text>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:button" id="9612084004054fbbbbe67195e4a66246" transform="matrix(1,0,0,1,213.5859375,339.31640625)" p:sizing-ox="213.5859375" p:sizing-oy="338.56640625" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[移动后]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <g p:name="rect" id="4c28cb56229247ea8a80125529daa939" style="fill: rgb(153, 153, 153); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 0;">
				<path style="stroke-linejoin: round;" p:name="line1" id="5d518a2941da42ddb3b313f1d481d5ed" d="M 0 0 C 30 -1 60 -1 90 0 C 90 8 90 17 90 25 C 60 24 30 24 0 25 z"/>
			</g>
			<text p:name="text" id="ef694164571e4f6395a8d5a43d32784e" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(21,18)">移动后</text>
		</g><g p:type="Shape" p:def="Evolus.Common:arrow" id="703c677a307541d7aa8e355b03b60902" transform="matrix(1,0,0,1,101.5859375,166.31640625)" p:sizing-ox="93.5859375" p:sizing-oy="117.31640625" p:sizing-ow="8" p:sizing-oh="47"><p:metadata><p:property name="startPin" p:connectedShapeId="72819fb6150c47ea89c3457fca951010" p:connectedOutletId="top-left" p:viax="-13.635179096299403" p:viay="-4.6764386378609455"><![CDATA[-4,-2]]></p:property><p:property name="endPin"><![CDATA[-4,-49]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a0a1c7dfee4f4ba09fa5e57f2cdb2303" d="M -4 -2 L -4 -39 L -4 -49 M -8 -45 L -4 -49 L 0 -45"/>
            </defs>
            <use xlink:href="#a0a1c7dfee4f4ba09fa5e57f2cdb2303" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a0a1c7dfee4f4ba09fa5e57f2cdb2303" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="20e6b0ffbe4145f38632278fb47ec9d7" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="9c6d3b7e9fed4e9ea6dea64786b97a5a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a0a1c7dfee4f4ba09fa5e57f2cdb2303" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="b41c13a899db4daf892b94a9aef8f884" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="9839d1f3da0a445580973237af2f2d21" transform="matrix(1,0,0,1,191.5859375,191.31640625)" p:sizing-ox="183.5859375" p:sizing-oy="116.31640625" p:sizing-ow="8" p:sizing-oh="73"><p:metadata><p:property name="startPin" p:viay="0.6764386378609473" p:viax="5.635179096299396" p:connectedOutletId="bottom-right" p:connectedShapeId="72819fb6150c47ea89c3457fca951010"><![CDATA[-4,-2]]></p:property><p:property name="endPin"><![CDATA[-4,-75]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ffd5b0dc651e4ba7887edbd30292eb61" d="M -4 -2 L -4 -65 L -4 -75 M -8 -71 L -4 -75 L 0 -71"/>
            </defs>
            <use xlink:href="#ffd5b0dc651e4ba7887edbd30292eb61" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ffd5b0dc651e4ba7887edbd30292eb61" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b3b4b39298d14a40bff3a0f6214e2a61" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="86ee4bcfeba244519f5c43609621baad" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ffd5b0dc651e4ba7887edbd30292eb61" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="04f9a10b7af54ed2a557ff9e66e3dd2a" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="a59f6840e0cc43f69799910d104dd1e3" transform="matrix(1,0,0,1,190.5859375,191.31640625)" p:sizing-ox="50.5859375" p:sizing-oy="185.31640625" p:sizing-ow="137" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:connectedShapeId="72819fb6150c47ea89c3457fca951010" p:connectedOutletId="bottom-right" p:viax="6.635179096299396" p:viay="0.6764386378609473"><![CDATA[-3,-2]]></p:property><p:property name="endPin"><![CDATA[-140,-2]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="47df0739c9824cd68630411166edafae" d="M -3 -2 L -130 -2 L -140 -2 M -136 2 L -140 -2 L -136 -6"/>
            </defs>
            <use xlink:href="#47df0739c9824cd68630411166edafae" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#47df0739c9824cd68630411166edafae" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1ec8fd59cfa240e0bfd763febfe5e44e" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="0665901ef9a54ef18ae9a722f6a1bd9f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#47df0739c9824cd68630411166edafae" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="0d8fad132fbb436c8b7af55c63f18a57" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g p:type="Shape" p:def="Evolus.Common:Line" id="a7809948e072410696afa1c92346e253" transform="matrix(1,0,0,1,186.5859375,160.31640625)" p:sizing-ox="186.5859375" p:sizing-oy="160.31640625" p:sizing-ow="164" p:sizing-oh="10"><p:metadata><p:property name="box"><![CDATA[164,10]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|1,3]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="750d77b65487414facc9293867fe722a" width="164" height="10"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 1; stroke-opacity: 1; stroke-dasharray: 1, 3;" d="M 0 5 L 164 5" p:name="line1" id="bb8f0124228746dfb1d6714d919b3c06" transform="translate(0.5,0.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="d2593a74d2fc4f53b56fa8eb39d77946" transform="matrix(1.3456067371464542e-8,0.9999998807907104,-0.9999998807907104,1.3456067371464542e-8,104.69400024414062,187.9967803955078)" p:sizing-ox="94.69400143623352" p:sizing-oy="187.9967803955078" p:sizing-ow="194.00001487424896" p:sizing-oh="10"><p:metadata><p:property name="box"><![CDATA[194.00001487424896,10]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|1,3]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="d9c0db62f1764af39a77088330bae285" width="194" height="10"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 1; stroke-opacity: 1; stroke-dasharray: 1, 3;" d="M 0 5 L 194.00001487424896 5" p:name="line1" id="a4d172e878ab40e0a05ef6b6c863da2e" transform="translate(0.5,0.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="09702094947c4557a34cd1ebe4578e88" transform="matrix(1,0,0,1,220.5859375,269.31640625)" p:sizing-ox="254.5859375" p:sizing-oy="166.31640625" p:sizing-ow="8" p:sizing-oh="173"><p:metadata><p:property name="startPin" p:connectedShapeId="9612084004054fbbbbe67195e4a66246" p:connectedOutletId="top-center" p:viax="38" p:viay="60"><![CDATA[38,70]]></p:property><p:property name="endPin"><![CDATA[38,-103]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ed82416d08bf423da9a7731a78266b2a" d="M 38 70 L 38 -93 L 38 -103 M 34 -99 L 38 -103 L 42 -99"/>
            </defs>
            <use xlink:href="#ed82416d08bf423da9a7731a78266b2a" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ed82416d08bf423da9a7731a78266b2a" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="f8a682cf3f0c4066a9f74a2e522f04fd" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="262dad89dc4649739e5a5df215b8edd3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ed82416d08bf423da9a7731a78266b2a" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="76258624fe9b408a9de5581b4e77bd26" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="e561528c5ec8454eadf3a6319475c0e8" transform="matrix(1,0,0,1,149.5859375,191.31640625)" p:sizing-ox="209.5859375" p:sizing-oy="116.31640625" p:sizing-ow="8" p:sizing-oh="223"><p:metadata><p:property name="startPin" p:viay="145.32356136213906" p:viax="54.3648209037006" p:connectedOutletId="top-left" p:connectedShapeId="9612084004054fbbbbe67195e4a66246"><![CDATA[64,148]]></p:property><p:property name="endPin"><![CDATA[64,-75]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="385d6c859f4d457b87d13f438dbf3ec3" d="M 64 148 L 64 -65 L 64 -75 M 60 -71 L 64 -75 L 68 -71"/>
            </defs>
            <use xlink:href="#385d6c859f4d457b87d13f438dbf3ec3" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#385d6c859f4d457b87d13f438dbf3ec3" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b56ec7575fa34a549cad6b644e094ae4" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="33deb7471304431cbe3feb1794e6335d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#385d6c859f4d457b87d13f438dbf3ec3" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="1d7f7cc8af2f4bee91d0a10b9d301cfc" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="58ae2ee0a4844431be8a85ec4e78a064" transform="matrix(1,0,0,1,194.5859375,246.31640625)" p:sizing-ox="49.5859375" p:sizing-oy="334.31640625" p:sizing-ow="164" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:connectedShapeId="9612084004054fbbbbe67195e4a66246" p:connectedOutletId="top-left" p:viax="9.364820903700597" p:viay="90.32356136213906"><![CDATA[19,93]]></p:property><p:property name="endPin"><![CDATA[-145,92]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="98e028f0422c414598d1a564f1e092cb" d="M 19 93 L -135.00018589606552 92.0609744762435 L -145 92 M -141 96 L -145 92 L -141 88"/>
            </defs>
            <use xlink:href="#98e028f0422c414598d1a564f1e092cb" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#98e028f0422c414598d1a564f1e092cb" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="15237f6ea04046bc9aa74a1994fa6116" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="23be6ca6e3b34cd788a6a60c191175b1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#98e028f0422c414598d1a564f1e092cb" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="d1d16d1018dc4f93aef0caadfdef4d7d" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="1129ebfec6d84632a61cb677d5829007" transform="matrix(1,0,0,1,190.5859375,171.31640625)" p:sizing-ox="50.5859375" p:sizing-oy="160.31640625" p:sizing-ow="47" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:viay="-9.676438637860945" p:viax="-102.6351790962994" p:connectedOutletId="top-left" p:connectedShapeId="72819fb6150c47ea89c3457fca951010"><![CDATA[-93,-7]]></p:property><p:property name="endPin"><![CDATA[-140,-7]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="dd6bbecee4ce4179ad087c426d5d902a" d="M -93 -7 L -130 -7 L -140 -7 M -136 -3 L -140 -7 L -136 -11"/>
            </defs>
            <use xlink:href="#dd6bbecee4ce4179ad087c426d5d902a" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#dd6bbecee4ce4179ad087c426d5d902a" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b80e7ec3054f44f59deb7fed964c67ad" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="81c818c676bc4e0891aab1ff97fdb193" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#dd6bbecee4ce4179ad087c426d5d902a" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="0afb092e50594d069e46338b12ede2a3" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="a477abcafce04afba3d64368e48e6f46" transform="matrix(1,0,0,1,199.5859375,281.31640625)" p:sizing-ox="100.5859375" p:sizing-oy="360.31640625" p:sizing-ow="113" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:connectedShapeId="9612084004054fbbbbe67195e4a66246" p:connectedOutletId="bottom-left" p:viax="4.364820903700597" p:viay="85.67643863786094"><![CDATA[14,83]]></p:property><p:property name="endPin"><![CDATA[-99,83]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="bfbfc3114b854c729a54a0e496e3af6b" d="M 14 83 L -89 83 L -99 83 M -95 87 L -99 83 L -95 79"/>
            </defs>
            <use xlink:href="#bfbfc3114b854c729a54a0e496e3af6b" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#bfbfc3114b854c729a54a0e496e3af6b" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="90873a8e02a54826acb20526c1834398" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="270a8bde1c2c44a98e5719240260a17d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#bfbfc3114b854c729a54a0e496e3af6b" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="08f88e74c6a64a5086c0ee80a1f2093a" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g p:type="Shape" p:def="Evolus.AndroidSketching:textview" id="c04ef2ca1e7042649c6607abbbe4f1bf" transform="matrix(1,0,0,1,70.5859375,131.31640625)" p:sizing-ox="70.5859375" p:sizing-oy="131.31640625" p:sizing-ow="37" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[37,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[top]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="76d3c0ca42834cfe97b2585baf626539" width="37"/>
            <text p:name="content" id="cc28897a80e94ace9705410cea368224" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">top</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.AndroidSketching:textview" id="3d3138a3a2564ddf8bcb13e85dd6f190" transform="matrix(1,0,0,1,57.5859375,164.31640625)" p:sizing-ox="57.5859375" p:sizing-oy="164.31640625" p:sizing-ow="35" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[35,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[left]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="480bac3b9d8e4eb7a18a0519298a82e6" width="35"/>
            <text p:name="content" id="83e000c8aa81437ea533f0424ab39f84" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">left</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="d455b5847937499f8edd2ac1f0a8b351" transform="matrix(1,0,0,1,97.5859375,191.31640625)" p:sizing-ox="97.0859375" p:sizing-oy="191.31640625" p:sizing-ow="40.5" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[35,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[right]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="a1b117c7f80b453799f0e024dd68fb12" width="35"/>
            <text p:name="content" id="c9165ff1213a4359a97983295f7a0a35" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">right</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="11e25b26829c4b2c8dcd8a8bf0821571" transform="matrix(1,0,0,1,135.5859375,135.31640625)" p:sizing-ox="134.9609375" p:sizing-oy="135.31640625" p:sizing-ow="49.5625" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[37,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[bottom]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="5605ac37e39448ac9a87a5213a9d991f" width="37"/>
            <text p:name="content" id="4cfbbfec9536488c9e552eb4caf6cd68" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">bottom</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="7b14ce93e02b4f69a625fccaf07ef340" transform="matrix(1,0,0,1,197.5859375,219.31640625)" p:sizing-ox="197.2734375" p:sizing-oy="219.31640625" p:sizing-ow="12.3125" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[y]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="061bbfdb98dc45da82fe4d2c11416a68" width="12"/>
            <text p:name="content" id="b4e45b7931e44e9c88cdd81af3c19737" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">y</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="a548faf37a7548c99193314ba2f85b36" transform="matrix(1,0,0,1,136.5859375,337.31640625)" p:sizing-ox="136.1484375" p:sizing-oy="337.31640625" p:sizing-ow="12.4375" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[x]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="0f437a1f89f14c598754f4996c98702a" width="12"/>
            <text p:name="content" id="e9a2bd8ab41e403cb3d35146167d3508" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">x</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="bf8a06238a9f4dde9ad7af3979ac09ad" transform="matrix(1,0,0,1,216.5859375,244.31640625)" p:sizing-ox="216.5859375" p:sizing-oy="244.31640625" p:sizing-ow="96.5625" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[translationY]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="b6c290054bea47fda6b911f4314bd0bc" width="12"/>
            <text p:name="content" id="d93eb04bb4394563be44a4423d8f54cc" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">translationY</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="c215e42f5747492a929decfe5e82cd41" transform="matrix(1,0,0,1,112.5859375,367.31640625)" p:sizing-ox="112.5859375" p:sizing-oy="367.31640625" p:sizing-ow="96.625" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[translationX]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="8dd496e94b734869ac3451f50568ee00" width="12"/>
            <text p:name="content" id="cfc361e243d143eaba35124e65dab9e3" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">translationX</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.AndroidSketching:button" id="7cfaa7aab34b421e8aa1dfedb2e56526" transform="matrix(1,0,0,1,244.5859375,453.31640625)" p:sizing-ox="244.5859375" p:sizing-oy="453.31640625" p:sizing-ow="103" p:sizing-oh="96"><p:metadata><p:property name="box"><![CDATA[103,96]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <g p:name="rect" id="d92e1e0a12ab4e279c1f47718f37a944" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke-linejoin: round;" p:name="line1" id="6632e374834c41bcbe4dc068dd7436f7" d="M 0 0 C 34 1 69 1 103 0 C 104 32 104 64 103 96 C 69 97 34 97 0 96 z"/>
			</g>
			<text p:name="text" id="30fb1cfd5d23455e9309d70882b13d4d" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(52,48)"> </text>
		</g><g p:type="Shape" p:def="Evolus.Common:Bullet" id="896a4b1bd07d434bb6971ec25ecd323d" transform="matrix(1,0,0,1,290.5859375,500.31640625)" p:sizing-ox="290.5859375" p:sizing-oy="500.31640625" p:sizing-ow="16" p:sizing-oh="16"><p:metadata><p:property name="box"><![CDATA[16,16]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#4388CCFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>

            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.2558399" x="-0.12792" p:name="imageShading" id="245a5e9986ea4e12b996b18914fda534">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="c8e9288efe83486d94dd5f9c853a6265">
                    <ellipse p:name="ellipse" id="60b8eff7405c4ac4a9b9899a7d988227" cx="8" cy="8" rx="8" ry="8" style="fill: rgb(67, 136, 204); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 0;"/>
                </g>
            </defs>
            <use xlink:href="#c8e9288efe83486d94dd5f9c853a6265" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#245a5e9986ea4e12b996b18914fda534)" style="opacity: 0.6; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="989d5ee99f4047f287ffa78c4dd43924"/>
            <use xlink:href="#c8e9288efe83486d94dd5f9c853a6265" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="0" y="0" width="16" height="16" p:name="text" id="ab90375fd91149518417d78b3ddc6511" style="fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.AndroidSketching:textview" id="f710b3a85f5d4f00a45e588525abc14a" transform="matrix(1,0,0,1,252.5859375,526.31640625)" p:sizing-ox="251.7109375" p:sizing-oy="526.31640625" p:sizing-ow="100.875" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[MotionEvent]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="00516637a6714df7afcf1a9406f4f6fa" width="100"/>
            <text p:name="content" id="2dc91a640e514c41acd6d5ec65158529" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">MotionEvent</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="cb224c068c604cb688ac125a9bff662b" transform="matrix(1,0,0,1,268.5859375,446.31640625)" p:sizing-ox="295.5859375" p:sizing-oy="97.31640625" p:sizing-ow="8" p:sizing-oh="411"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="896a4b1bd07d434bb6971ec25ecd323d"><![CDATA[30,62]]></p:property><p:property name="endPin"><![CDATA[31,-349]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0655f27e738c479c88f8d8ddea6defd0" d="M 30 62 L 30.97566917177495 -339.00002959950393 L 31 -349 M 27 -345 L 31 -349 L 35 -345"/>
            </defs>
            <use xlink:href="#0655f27e738c479c88f8d8ddea6defd0" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0655f27e738c479c88f8d8ddea6defd0" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="65f66492760a48a5ba2d802396490cbb" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="18a92716017f4854a4030ad0b7ed1e25" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0655f27e738c479c88f8d8ddea6defd0" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="bc9f593db9bd468881d2bcee33d9d3f7" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="cc6b3545bb374f5f9b1d1e91025c4fa3" transform="matrix(1,0,0,1,279.5859375,294.31640625)" p:sizing-ox="279.0859375" p:sizing-oy="294.31640625" p:sizing-ow="33.0625" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[rawY]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="c466ea49ea45484f93154814878b5f0a" width="12"/>
            <text p:name="content" id="68caf56c13e042f193e5f8792217d97f" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">rawY</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="e5ede92dfdcc4e91bb82c03f45a3e31a" transform="matrix(1,0,0,1,286.5859375,422.31640625)" p:sizing-ox="38.5859375" p:sizing-oy="504.31640625" p:sizing-ow="260" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="896a4b1bd07d434bb6971ec25ecd323d"><![CDATA[12,86]]></p:property><p:property name="endPin"><![CDATA[-248,86]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c197adf898334f73b89d9025f25a3595" d="M 12 86 L -238 86 L -248 86 M -244 90 L -248 86 L -244 82"/>
            </defs>
            <use xlink:href="#c197adf898334f73b89d9025f25a3595" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c197adf898334f73b89d9025f25a3595" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="e284fc18368e409b926f312023bc34ce" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="6b37850baa264bc2bd4b0c564fcc99d9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c197adf898334f73b89d9025f25a3595" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="f82750ce45d64991bb20d67c40a2ec53" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="3aac4b55972042438729346a85ed8bca" transform="matrix(1,0,0,1,152.5859375,509.31640625)" p:sizing-ox="152.0859375" p:sizing-oy="509.31640625" p:sizing-ow="33.125" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[rawX]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="7c15e3f996ce44d595e47237233cb85d" width="12"/>
            <text p:name="content" id="e2b37b7478704738955838fa04cf7303" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">rawX</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="16330ec4ee48449782476d84a5d6a7de" transform="matrix(1,0,0,1,286.5859375,510.31640625)" p:sizing-ox="290.5859375" p:sizing-oy="456.31640625" p:sizing-ow="8" p:sizing-oh="45"><p:metadata><p:property name="startPin"><![CDATA[8,-9]]></p:property><p:property name="endPin"><![CDATA[8,-54]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="295c4518cdad4fc293262b763231d5dd" d="M 8 -9 L 8 -44 L 8 -54 M 4 -50 L 8 -54 L 12 -50"/>
            </defs>
            <use xlink:href="#295c4518cdad4fc293262b763231d5dd" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#295c4518cdad4fc293262b763231d5dd" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="811f9208951a4a50a6dec5c3ffed7d92" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="3d1f13af40f2492784dcd091b830f5ff" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#295c4518cdad4fc293262b763231d5dd" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="b92132982dd941728240bc231a6550a9" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="59b91b0930974db2829a11a5b3e7efc5" transform="matrix(1,0,0,1,330.5859375,467.31640625)" p:sizing-ox="244.5859375" p:sizing-oy="497.31640625" p:sizing-ow="51.5" p:sizing-oh="8"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="7cfaa7aab34b421e8aa1dfedb2e56526"><![CDATA[-34.5,34]]></p:property><p:property name="endPin" p:viay="34" p:viax="-96" p:connectedOutletId="middle-left" p:connectedShapeId="7cfaa7aab34b421e8aa1dfedb2e56526"><![CDATA[-86,34]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="4c5e120f74994a48bbe61c0cc1944c4d" d="M -34.5 34 L -56 34 L -86 34 M -82 38 L -86 34 L -82 30"/>
            </defs>
            <use xlink:href="#4c5e120f74994a48bbe61c0cc1944c4d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#4c5e120f74994a48bbe61c0cc1944c4d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="6bba1bae13634e5094dba8aecb0b5dbb" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 1;"/>
            <text p:name="text" id="755dd8c76f304b5098ded669b9b1c4e9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#4c5e120f74994a48bbe61c0cc1944c4d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="54327c9239dd408a81ff29b5bc1b976d" dx="-12"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="a1b0f1161adc4720bccb38aee8961a43" transform="matrix(1,0,0,1,267.5859375,497.31640625)" p:sizing-ox="267.1484375" p:sizing-oy="497.31640625" p:sizing-ow="12.4375" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[x]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="70330a1e875e4d6780cf8658650bc6ba" width="12"/>
            <text p:name="content" id="e9e8cb75e4bc4906a7e4e07341e72f51" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">x</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:textview" id="8f4349f044ed4968983aab4f734b0caf" transform="matrix(1,0,0,1,283.5859375,469.31640625)" p:sizing-ox="283.2734375" p:sizing-oy="469.31640625" p:sizing-ow="12.3125" p:sizing-oh="17"><p:metadata><p:property name="width"><![CDATA[12,0]]></p:property><p:property name="fixedWidth"><![CDATA[true]]></p:property><p:property name="textContent"><![CDATA[y]]></p:property><p:property name="textFont"><![CDATA['Comics Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <rect x="0" y="0" fill="none" stroke="none" height="5" p:name="rect" id="d90afbf4256444b28abccb04e02817e3" width="12"/>
            <text p:name="content" id="bf2a5dcd569f473d99a37a5cabd894b4" style="font-family: 'Comics Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;"><tspan x="0" y="14">y</tspan></text>
        </g></g></Content></Page></Pages></Document>